function hf = buildInterface(tag)
scz = get(0, 'ScreenSize'); % Tamanho da tela

% Figura principal
hf = figure('Tag', tag,...
	'Toolbar','none',...
	'MenuBar','none',...
	'Units','pixels',...
	'OuterPosition', [0 0 scz(3)*0.98 scz(4)*0.87],...
	'Units','normalized',...
	'Resize','off',...
	'IntegerHandle','off',...
    'NumberTitle','off',...
    'HandleVisibility','callback',...
    'Name','Interface',...
    'CloseRequestFcn',@cb_closeMainWindow,...
    'Visible','off');

%% Cria o painel Controle
hcontrole = uipanel('Parent', hf,...
    'Units','normalized',...
    'Position',[0.005 0.52 0.16 0.475],...
    'Title','Controle',...
    'BackgroundColor',get(hf,'Color'),...
    'HandleVisibility','callback',...
    'Tag','painelControlador');

% Texto Controlador
uicontrol('Parent',hcontrole,...
    'Style','text',...
    'Units','normalized',...
    'FontWeight', 'bold',...
    'Position',[0 0.9 1 0.06],...
    'BackgroundColor',get(hf,'Color'),...
    'String','Tipo de Controlador',...
    'HandleVisibility','callback');

% Buttongroup p escolha do tipo de controlador
hbgcontrolador = uibuttongroup('Parent',hcontrole,...
    'Units','normalized',...
    'Position',[0.00 0.8 1 0.07],...
    'BackgroundColor',get(hf,'Color'),...
    'HandleVisibility','callback',...
    'BorderType', 'none',...
    'SelectionChangedFcn', @cb_controllerTypeChanged);%

uicontrol(hbgcontrolador, 'Style','radiobutton',...
    'Units','normalized',...
    'Position',[0 0 0.5 1],...
    'String','Pré-definido',...
    'UserData', 'pre',...
    'Backgroundcolor',get(hf,'Color'),...
    'HandleVisibility','callback');

uicontrol(hbgcontrolador, 'Style','radiobutton',...
    'Units','normalized',...
    'Position',[0.5 0 0.5 1],...
    'String','Personalizado',...
    'UserData', 'custom',...
    'Backgroundcolor',get(hf,'Color'),...
    'HandleVisibility','callback');

%% Cria o painel Simulação
hsim = uipanel('Parent', hf,...
    'Units','normalized',...
    'Position',[0.01 0.3 0.13 0.2],...
    'Title','Simulação',...
    'BackgroundColor',get(hf,'Color'),...
    'HandleVisibility','callback',...
    'Tag','painelSimulacao');

%% Cria o painel da Planta Física
hplanta = uipanel('Parent', hf,...
    'Units','normalized',...
    'Position',[0.01 0.01 0.13 0.27],...
    'Title','Planta',...
    'BackgroundColor',get(hf,'Color'),...
    'HandleVisibility','callback',...
    'Tag','painelSimulacao');

%%
% Armazena todos os dados em hf
% guidata(hf, ad);

% Move para o centro e exibe a tela
movegui(hf, 'center');
set(hf, 'Visible', 'on');