% Universidade Federal de Santa Catarina
% Centro Tecnológico
% Departamento de Automação e Sistemas
% Autores: Alex Amadeu Cani
%          Gabriel Paiva
%          Iago de Oliveira Silvestre
%          Luís Artur Kretzer Tavares Sobral
% Ano/Semestre: 2017-2
% 
% Disciplina: Projeto Integrador (DAS5104)
% Kit Didático para Controle

function cb_startPauseSimulation(hObject,~)
global ad;

% Identifica o estado do botão (se é botão de iniciar ou pausar)
if strcmp(hObject.String,'Inicia') == 1
    isPause = 0;
else
    isPause = 1;
end

%% Ações a serem tomadas em outros elementos quando o botão é pressionado
% Alterna o texto do botão
if isPause
    hObject.String = 'Inicia';
else
    hObject.String = 'Pausa';
end

% Habilita botão de Parar
ad.handles.bt_paraSim.Enable = 'on';


%% Simulação em sí
% Se clicou em iniciar, verificar se é a primeira vez ou está despausando
if isPause == 0 % Clicou em iniciar
    if ad.pausado == 0 % Clicou em iniciar e não estava pausado -> primeira vez
        % Criar novo conjunto de linhas
        linhas = createLines(); % linhas é um vetor de handles para as lines dos gráficos
    else % Estava pausado -> despausar
        linhas = ; % Pega as linhas mais recentes para continuar a simulação
    end
else % Clicou em pausar
    
    
end

% ad.simulando = 1;
% while(ad.simulando ~= 0)
%     disp('olar');
%     pause(0.5);
% end

return